<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Add To Playlist"
        android:id="@+id/addToPlaylist_menu"
        android:icon="@drawable/ic_baseline_edit_24"/>
    <item
        android:title="Download"
        android:id="@+id/download_menu"
        android:icon="@drawable/ic_baseline_delete_24"/>
</menu>