<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1A1A"
    tools:context=".EditAlbum">

    <TextView
        android:id="@+id/editAlbumNameTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/editAlbumName"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/editAlbumImg"
        android:layout_width="184dp"
        android:layout_height="199dp"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/ic_baseline_add_a_photo"
        android:layout_centerInParent="true"
        android:layout_below="@+id/editAlbumNameTopic"
        android:onClick="chooseAlbumEditImage"/>

    <EditText
        android:id="@+id/changeAlbumName"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/editAlbumName"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#9F9A9A"
        android:textColorHint="#9F9A9A"
        android:layout_below="@+id/editAlbumImg"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/cancelEditAlbumBtn"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#880E04"
        android:text="@string/cancelBtn"
        android:layout_below="@+id/changeAlbumName"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/updateAlbumBtn"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#04146A"
        android:text="@string/updateBtn"
        android:layout_below="@+id/changeAlbumName"
        android:layout_alignParentRight="true"
        android:onClick="editAlbum"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/black"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>