<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1A1A"
    tools:context=".myLibrary">

    <TextView
        android:id="@+id/library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/myLibrary"
        android:textColor="#F44336"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/music"
        android:textAlignment="center"
        android:textColor="#F3EDED"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/library" />

    <Button
        android:id="@+id/playListBtn"
        android:layout_width="407dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#A59999"
        android:text="@string/playList"
        android:textColor="#FAF6F6"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/music" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="87dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playListBtn"
        app:srcCompat="@drawable/ic_baseline_playlist_add_24" />

    <Button
        android:id="@+id/createPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="#F44336"
        android:text="@string/createPlaylist"
        android:textAlignment="center"
        android:textColor="#FAF6F6"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/playListBtn" />

    <Button
        android:id="@+id/button3"
        android:layout_width="407dp"
        android:layout_height="70dp"
        android:layout_marginTop="46dp"
        android:backgroundTint="#A59999"
        android:text="@string/downloads"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createPlaylist" />

    <Button
        android:id="@+id/button4"
        android:layout_width="407dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#A59999"
        android:text="@string/favourites"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="80dp"
        android:layout_height="42dp"
        android:backgroundTint="#1C1A1A"
        android:outlineProvider="none"
        android:text="@string/home"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/myLibraryBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/myLibraryBtn"
        android:layout_width="122dp"
        android:layout_height="42dp"
        android:backgroundTint="#1C1A1A"
        android:outlineProvider="none"
        android:text="@string/library"
        android:textColor="#F44336"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/upgradeBtn"
        app:layout_constraintStart_toEndOf="@+id/homeBtn" />

    <Button
        android:id="@+id/upgradeBtn"
        android:layout_width="106dp"
        android:layout_height="42dp"
        android:backgroundTint="#1C1A1A"
        android:outlineProvider="none"
        android:text="@string/upgrade"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/uploadBtn"
        app:layout_constraintStart_toEndOf="@+id/myLibraryBtn" />

    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="104dp"
        android:layout_height="42dp"
        android:backgroundTint="#1C1A1A"
        android:outlineProvider="none"
        android:text="@string/upload"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/upgradeBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>