<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PlaylistIF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="#1c1a1a"
    tools:context=".PlaylistHome">

    <TextView
        android:id="@+id/PlaylisyS"
        android:layout_width="107dp"
        android:layout_height="31dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="@string/PlaylistS"
        android:textColor="#f44336"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CreatePlaylist"
        android:layout_width="410dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#1c1a1a"
        android:drawableLeft="@drawable/redcross"
        android:text="@string/CreaPlaylist"
        android:textColor="#f44336"
        app:layout_constraintTop_toBottomOf="@+id/Search"
        tools:layout_editor_absoluteX="-3dp"
        tools:ignore="MissingConstraints" />

    <SearchView
        android:id="@+id/Search"
        android:layout_width="411dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:background="#4e4e50"
        android:queryHint="@string/NewSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlaylisyS" />

    <ImageView
        android:id="@+id/Plimage1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreatePlaylist"
        app:srcCompat="@drawable/mind" />

    <ImageView
        android:id="@+id/Plimage2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Plimage1"
        app:srcCompat="@drawable/old" />

    <ImageView
        android:id="@+id/Plimage3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Plimage2"
        app:srcCompat="@drawable/taylor" />

    <ImageButton
        android:id="@+id/moreinfo3"
        android:layout_width="47dp"
        android:layout_height="24dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/pltext3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moreinfo2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/moreinfobtn" />

    <TextView
        android:id="@+id/pltext1"
        android:layout_width="86dp"
        android:layout_height="20dp"
        android:layout_marginTop="60dp"
        android:text="@string/PlaylistText1"
        android:textColor="#E8E0E0"
        app:layout_constraintEnd_toStartOf="@+id/moreinfo1"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toEndOf="@+id/Plimage1"
        app:layout_constraintTop_toBottomOf="@+id/CreatePlaylist" />

    <TextView
        android:id="@+id/pltext2"
        android:layout_width="78dp"
        android:layout_height="17dp"
        android:layout_marginTop="100dp"
        android:text="@string/PlaylistText2"
        android:textColor="#E8E0E0"
        app:layout_constraintEnd_toStartOf="@+id/moreinfo2"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toEndOf="@+id/Plimage2"
        app:layout_constraintTop_toBottomOf="@+id/pltext1" />

    <TextView
        android:id="@+id/pltext3"
        android:layout_width="85dp"
        android:layout_height="20dp"
        android:layout_marginTop="100dp"
        android:text="@string/PlaylistText3"
        android:textColor="#E8E0E0"
        app:layout_constraintEnd_toStartOf="@+id/moreinfo3"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toEndOf="@+id/Plimage3"
        app:layout_constraintTop_toBottomOf="@+id/pltext2" />

    <ImageButton
        android:id="@+id/moreinfo1"
        android:layout_width="47dp"
        android:layout_height="24dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/pltext1"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/moreinfobtn" />

    <ImageButton
        android:id="@+id/moreinfo2"
        android:layout_width="47dp"
        android:layout_height="24dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/pltext2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moreinfo1"
        app:srcCompat="@drawable/moreinfobtn" />

    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="103dp"
        android:layout_height="40dp"
        android:text="@string/uploadBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/upgradeBtn" />

    <Button
        android:id="@+id/HomeBtn"
        android:layout_width="82dp"
        android:layout_height="40dp"
        android:text="@string/HomeBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/MyLibraryBtn"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:text="@string/MyLibraryBtn"
        android:textColor="#F44336"
        app:layout_constraintBaseline_toBaselineOf="@+id/upgradeBtn"
        app:layout_constraintStart_toEndOf="@+id/HomeBtn" />

    <Button
        android:id="@+id/upgradeBtn"
        android:layout_width="106dp"
        android:layout_height="40dp"
        android:text="@string/upgradeBtn"
        app:layout_constraintBaseline_toBaselineOf="@+id/uploadBtn"
        app:layout_constraintStart_toEndOf="@+id/MyLibraryBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>