<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1A1A"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="100dp"
        android:text="@string/lonely"
        android:textColor="#E8E0E0"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/lonelyImg"
        app:layout_constraintTop_toBottomOf="@+id/alone" />

    <Button
        android:id="@+id/songsBtn"
        android:layout_width="206dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#1C1A1A"
        android:soundEffectsEnabled="true"
        android:text="@string/songsBtn"
        android:textColor="#F44336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/uploadNewBtn"
        android:layout_width="206dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#1C1A1A"
        android:soundEffectsEnabled="true"
        android:text="@string/uploadNewBtn"
        android:textColor="#F44336"
        app:layout_constraintStart_toEndOf="@+id/uploadImgBtn"
        app:layout_constraintTop_toBottomOf="@+id/searchBar" />

    <Button
        android:layout_width="208dp"
        android:layout_height="48dp"
        android:backgroundTint="#1C1A1A"
        android:text="@string/albumBtn"
        app:layout_constraintBaseline_toBaselineOf="@+id/songsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/songsBtn"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/HomeBtn"
        android:layout_width="80dp"
        android:layout_height="42dp"
        android:backgroundTint="#1C1A1A"
        android:text="@string/HomeBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/MyLibraryBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/MyLibraryBtn"
        android:layout_width="122dp"
        android:layout_height="42dp"
        android:backgroundTint="#1C1A1A"
        android:text="@string/MyLibraryBtn"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/upgradeBtn"
        app:layout_constraintStart_toEndOf="@+id/HomeBtn" />

    <Button
        android:id="@+id/upgradeBtn"
        android:layout_width="106dp"
        android:layout_height="42dp"
        android:backgroundTint="#1C1A1A"
        android:text="@string/upgradeBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/uploadBtn"
        app:layout_constraintStart_toEndOf="@+id/MyLibraryBtn" />

    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="104dp"
        android:layout_height="42dp"
        android:backgroundTint="#1C1A1A"
        android:text="@string/uploadBtn"
        android:textColor="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/upgradeBtn" />

    <SearchView
        android:id="@+id/searchBar"
        android:layout_width="400dp"
        android:layout_height="32dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        android:background="#4E4E50"
        android:queryHint="@string/searchBar"
        android:searchIcon="@android:drawable/ic_menu_search"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songsBtn" />

    <ImageButton
        android:id="@+id/uploadImgBtn"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="#A51515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        app:srcCompat="@android:drawable/ic_menu_upload_you_tube"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/lonelyImg"
        android:layout_width="154dp"
        android:layout_height="109dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aloneImg"
        app:srcCompat="@drawable/lonely" />

    <ImageButton
        android:id="@+id/set1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#1C1A1A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        app:srcCompat="@drawable/ic_baseline_more_vert_24"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/set2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#1C1A1A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set1"
        app:srcCompat="@drawable/ic_baseline_more_vert_24"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#1C1A1A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set2"
        app:srcCompat="@drawable/ic_baseline_more_vert_24"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/playMusicImg"
        android:layout_width="154dp"
        android:layout_height="109dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadNewBtn"
        app:srcCompat="@drawable/sorry" />

    <ImageView
        android:id="@+id/aloneImg"
        android:layout_width="154dp"
        android:layout_height="109dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playMusicImg"
        app:srcCompat="@drawable/alone" />

    <TextView
        android:id="@+id/sorry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="67dp"
        android:text="@string/sorry"
        android:textColor="#E8E0E0"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/playMusicImg"
        app:layout_constraintTop_toBottomOf="@+id/uploadNewBtn" />

    <TextView
        android:id="@+id/alone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="94dp"
        android:text="@string/alone"
        android:textColor="#E8E0E0"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/aloneImg"
        app:layout_constraintTop_toBottomOf="@+id/sorry" />

</androidx.constraintlayout.widget.ConstraintLayout>