<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".DisplayDownloads">

    <SearchView
        android:id="@+id/searchdownloads"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#4E4E50"
        android:queryHint="search songs"
        android:textColorHint="@color/black"
        android:drawablePadding="10dp"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:paddingStart="32dp"/>
    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvd"
        android:layout_marginTop="80dp"
        />

</RelativeLayout>