<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1A1A"
    tools:context=".DownloadAlbum">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-25dp">

        <ImageView
            android:id="@+id/album2"
            android:layout_width="127dp"
            android:layout_height="126dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="377dp"
            android:layout_marginEnd="282dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/differentworldalbum" />

        <TextView
            android:id="@+id/differentWorld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="426dp"
            android:text="@string/differentWorldAlbum"
            android:textAlignment="center"
            android:textColor="#F3EDED"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/album2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="80dp"
            android:layout_height="42dp"
            android:text="@string/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/uploadBtn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/myLibraryBtn"
            android:layout_width="122dp"
            android:layout_height="42dp"
            android:text="@string/library"
            android:textColor="#F44336"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/uploadBtn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/homeBtn" />

        <Button
            android:id="@+id/upgradeBtn"
            android:layout_width="106dp"
            android:layout_height="42dp"
            android:text="@string/upgrade"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/uploadBtn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/myLibraryBtn" />

        <Button
            android:id="@+id/uploadBtn"
            android:layout_width="104dp"
            android:layout_height="42dp"
            android:text="@string/upload"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/upgradeBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/songBtn"
        android:layout_width="208dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#1C1A1A"
        android:text="@string/song"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/albumBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/albumBtn"
        android:layout_width="208dp"
        android:layout_height="48dp"
        android:backgroundTint="#1C1A1A"
        android:text="@string/album"
        android:textColor="#F44336"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/songBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/songBtn" />

    <SearchView
        android:id="@+id/search"
        android:layout_width="408dp"
        android:layout_height="54dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        android:background="#4E4E50"
        android:queryHint="@string/searchAlbum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songBtn" />

    <ImageView
        android:id="@+id/downloadLogo"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="#1C1A1A"
        app:tint="#AA1616"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search"
        app:srcCompat="@drawable/ic_baseline_cloud_download_24" />

    <Button
        android:id="@+id/downloadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="126dp"
        android:backgroundTint="#E42020"
        android:text="@string/albumDownload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toEndOf="@+id/downloadLogo"
        app:layout_constraintTop_toBottomOf="@+id/search" />

    <ImageView
        android:id="@+id/worldOfWalkerAlbum"
        android:layout_width="127dp"
        android:layout_height="126dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="282dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/downloadLogo"
        app:srcCompat="@drawable/worldofwalker" />

    <TextView
        android:id="@+id/album1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:text="@string/worldOfWalker"
        android:textAlignment="center"
        android:textColor="#F3EDED"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/worldOfWalkerAlbum"
        app:layout_constraintTop_toBottomOf="@+id/downloadBtn" />

    <ImageView
        android:id="@+id/moreOptions1"
        android:layout_width="37dp"
        android:layout_height="33dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="11dp"
        android:backgroundTint="#1C1A1A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/album1"
        app:layout_constraintTop_toBottomOf="@+id/downloadBtn"
        app:srcCompat="@drawable/ic_baseline_more_vert_24" />

    <ImageView
        android:id="@+id/moreOptions2"
        android:layout_width="37dp"
        android:layout_height="33dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moreOptions1"
        app:srcCompat="@drawable/ic_baseline_more_vert_24" />

</androidx.constraintlayout.widget.ConstraintLayout>