<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1A1A"
    tools:context=".Album">

    <Button
        android:id="@+id/songsBtn"
        android:layout_width="206dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:backgroundTint="#1C1A1A"
        android:paddingTop="8dp"
        android:soundEffectsEnabled="true"
        android:text="@string/songsBtn"
        />

    <Button
        android:id="@+id/albumsBtn"
        android:layout_width="208dp"
        android:layout_height="48dp"
        android:backgroundTint="#1C1A1A"
        android:soundEffectsEnabled="true"
        android:text="@string/albumBtn"
        android:layout_alignParentTop="true"
        android:paddingTop="8dp"
        android:textColor="#F44336"
        android:layout_alignParentRight="true"
        />

    <SearchView
        android:id="@+id/albumSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4E4E50"
        android:queryHint="@string/searchBar"
        android:searchIcon="@android:drawable/ic_menu_search"
        android:layout_below="@id/songsBtn"
        android:paddingStart="20dp"/>

    <ImageButton
        android:id="@+id/createImgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="#1C1A1A"
        app:tint="#F44336"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_below="@id/albumSearchBar"/>

    <Button
        android:id="@+id/createNewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#1C1A1A"
        android:soundEffectsEnabled="true"
        android:text="@string/createNewBtn"
        android:textColor="#F44336"
        android:layout_below="@id/albumSearchBar"
        android:layout_toRightOf="@id/createImgBtn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noAlbumsText"
        android:text="No Albums Uploaded"
        android:layout_centerInParent="true"
        android:layout_below="@+id/createNewBtn"
        android:layout_marginTop="32dp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textSize="20sp"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/albumsRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createNewBtn"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="70dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/black"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>