<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PlaylistContentsIF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c1a1a"
    tools:context=".ShowPlaylistContents">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/old" />

    <TextView
        android:id="@+id/playlistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/PlaylistText2"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="41dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backbtn" />

    <Button
        android:id="@+id/AddSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/AddSongs"
        android:textColor="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlistName" />

    <ImageView
        android:id="@+id/SongImg1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddSongs"
        app:srcCompat="@drawable/aladdin" />

    <ImageView
        android:id="@+id/SongImg2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SongImg1"
        app:srcCompat="@drawable/sour" />

    <Button
        android:id="@+id/Songname1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/Songname1"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/cancelbtn1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/SongImg1"
        app:layout_constraintTop_toBottomOf="@+id/AddSongs" />

    <Button
        android:id="@+id/Songname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="72dp"
        android:text="@string/Songname2"
        app:layout_constraintEnd_toStartOf="@+id/cancelbtn2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/SongImg2"
        app:layout_constraintTop_toBottomOf="@+id/Songname1" />

    <ImageButton
        android:id="@+id/MoredetailsBtn"
        android:layout_width="21dp"
        android:layout_height="52dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toEndOf="@+id/playlistName"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/moreinfobtnv" />

    <ImageButton
        android:id="@+id/cancelbtn1"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Songname1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/smallcancelbtn" />

    <ImageButton
        android:id="@+id/cancelbtn2"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancelbtn1"
        app:srcCompat="@drawable/smallcancelbtn" />

</androidx.constraintlayout.widget.ConstraintLayout>