<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1A1A"
    tools:context=".ViewAlbumSongs">

    <TextView
        android:id="@+id/albumName"
        android:layout_width="169dp"
        android:layout_height="34dp"
        android:layout_marginTop="14dp"
        android:text="Album Name"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/albumImage"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_baseline_add_a_photo"
        android:layout_below="@+id/albumName"
        android:layout_centerInParent="true"/>



    <ImageButton
        android:id="@+id/uploadImgBtnAl"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="#A51515"
        app:srcCompat="@android:drawable/ic_menu_upload_you_tube"
       android:layout_below="@+id/albumImage"
        />

    <Button
        android:id="@+id/uploadNewBtnAl"
        android:layout_width="206dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:soundEffectsEnabled="true"
        android:text="@string/uploadNewBtn"
        android:textColor="#F44336"
        android:layout_below="@+id/albumImage"
        android:layout_toRightOf="@+id/uploadImgBtnAl"
        />

    <ImageButton
        android:id="@+id/backAlBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="#1C1A1A"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_alignParentLeft="true"/>

    <ImageButton
        android:id="@+id/editAlButton"
        android:layout_width="27dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="72dp"
        android:background="#1C1A1A"
        app:srcCompat="@drawable/ic_baseline_edit_24"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <ImageButton
        android:id="@+id/deleteAlButton"
        android:layout_width="29dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="#1C1A1A"
        app:srcCompat="@drawable/ic_baseline_delete_24"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/black"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>