<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1A1A"
    tools:context=".CreateNewAlbum">

    <TextView
        android:id="@+id/album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/albumUpload"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/coolStep"
        android:layout_width="362dp"
        android:layout_height="76dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/createNewAlbum"
        android:textAlignment="center"
        android:textColor="#887979"
        android:textSize="24sp"
        android:layout_below="@+id/album"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/albumPhotoInput"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="60dp"
        android:src="@drawable/ic_baseline_add_a_photo"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:onClick="chooseAlbumImage"
        android:layout_centerInParent="true"
        android:layout_below="@+id/coolStep"/>

    <EditText
        android:id="@+id/enterAlbumName"
        android:layout_width="314dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/enterAlbum"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#9F9A9A"
        android:textColorHint="#ECE1E1"
        android:textSize="18sp"
        android:layout_below="@+id/albumPhotoInput"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/cancelAlbumBtn"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#880E04"
        android:fontFamily="sans-serif-medium"
        android:text="@string/cancelBtn"
        android:textAlignment="center"
        android:textSize="14sp"
        android:layout_below="@+id/enterAlbumName"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/createAlbumBtn"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#04146A"
        android:fontFamily="sans-serif-medium"
        android:text="@string/createAlbum"
        android:textAlignment="center"
        android:textSize="14sp"
        android:layout_below="@+id/enterAlbumName"
        android:layout_alignParentRight="true"
        android:onClick="storeAlbum"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/black"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>