<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/dark_grey"
    android:layout_marginTop="5dp"
    android:clickable="true">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8sp"
        android:layout_marginBottom="8sp"
        android:background="@color/dark_grey"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:id="@+id/singleImageView"
        android:src="@drawable/ic_baseline_add_a_photo"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="Songs to be displayed"
        android:layout_marginStart="30dp"
        android:paddingTop="30dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/dark_grey"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:ellipsize="marquee"
        android:clickable="true"
        android:id="@+id/singleRowTV"
        android:layout_toRightOf="@+id/singleImageView"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/flowmenu"
        android:background="@color/dark_grey"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_baseline_more_vert_24"
        />

</RelativeLayout>