<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1A1A"
    tools:context=".viewDownloadedAlbumSongs">

    <TextView
        android:id="@+id/albumName"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/worldOfWalkerAlbum"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/worldOfWalkerAlbum"
        android:layout_width="184dp"
        android:layout_height="199dp"
        android:layout_marginTop="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumName"
        app:srcCompat="@drawable/worldofwalker" />

    <ImageView
        android:id="@+id/sorryImg"
        android:layout_width="127dp"
        android:layout_height="106dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="282dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/worldOfWalkerAlbum"
        app:srcCompat="@drawable/sorry" />

    <ImageView
        android:id="@+id/aloneImg"
        android:layout_width="127dp"
        android:layout_height="106dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="282dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sorryImg"
        app:srcCompat="@drawable/alone" />

    <TextView
        android:id="@+id/sorry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="150dp"
        android:text="@string/sorrySong"
        android:textAlignment="center"
        android:textColor="#F3EDED"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sorryImg"
        app:layout_constraintTop_toBottomOf="@+id/worldOfWalkerAlbum" />

    <TextView
        android:id="@+id/alone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="150dp"
        android:text="@string/aloneSong"
        android:textAlignment="center"
        android:textColor="#F3EDED"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toEndOf="@+id/aloneImg"
        app:layout_constraintTop_toBottomOf="@+id/sorry" />

    <ImageButton
        android:id="@+id/option1"
        android:layout_width="59dp"
        android:layout_height="56dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="11dp"
        android:backgroundTint="#1C1A1A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sorry"
        app:layout_constraintTop_toBottomOf="@+id/worldOfWalkerAlbum"
        app:srcCompat="@drawable/ic_baseline_more_vert_24" />

    <ImageButton
        android:id="@+id/option2"
        android:layout_width="59dp"
        android:layout_height="56dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="11dp"
        android:backgroundTint="#1C1A1A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/alone"
        app:layout_constraintTop_toBottomOf="@+id/option1"
        app:srcCompat="@drawable/ic_baseline_more_vert_24" />
    <Button
        android:id="@+id/homeBtn"
        android:layout_width="80dp"
        android:layout_height="42dp"
        android:backgroundTint="#1C1A1A"
        android:outlineProvider="none"
        android:text="@string/home"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/myLibraryBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/myLibraryBtn"
        android:layout_width="122dp"
        android:layout_height="42dp"
        android:backgroundTint="#1C1A1A"
        android:outlineProvider="none"
        android:text="@string/library"
        android:textColor="#F44336"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/upgradeBtn"
        app:layout_constraintStart_toEndOf="@+id/homeBtn" />

    <Button
        android:id="@+id/upgradeBtn"
        android:layout_width="106dp"
        android:layout_height="42dp"
        android:backgroundTint="#1C1A1A"
        android:outlineProvider="none"
        android:text="@string/upgrade"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/uploadBtn"
        app:layout_constraintStart_toEndOf="@+id/myLibraryBtn" />

    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="104dp"
        android:layout_height="42dp"
        android:backgroundTint="#1C1A1A"
        android:outlineProvider="none"
        android:text="@string/upload"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/upgradeBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>